<!DOCTYPE html>
<html lang="ru">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="GENERATOR" content="MSHTML 11.00.10570.1001">
  <title>Заявка</title>
</head>
<body>


<table cellpadding="3" cellspacing="0">
  <tbody>
  <tr>
    <td>Услуга</td>
    <td>{service}</td>
  </tr>
  <tr>
    <td>Количество персонала</td>
    <td>{count}</td>
  </tr>
  <tr>
    <td>Имя</td>
    <td>{name}</td>
  </tr>
  <tr>
    <td>Телефон</td>
    <td>{phone}</td>
  </tr>
  <tr>
    <td>Почта</td>
    <td><a href="mailto:{email}" target="_blank">{email}</a></td>
  </tr>
  <tr>
    <td>ИНН</td>
    <td>{inn}</td>
  </tr>
  </tbody>
</table>

</body>
</html>