<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="ЗПД, защита персональных данных, 152 ФЗ">
  <meta name="description" content="Получить сертификат соответствия и документацию по защите персональных данных по субсидии. Работа по всей России">
  <title>Федеральная программа защиты персональных данных по 152-ФЗ</title>

  <link rel="stylesheet" type="text/css" href="assets/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/slick-1.8.1/slick/slick-theme.css">

  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">

  <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="assets/slick-1.8.1/slick/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.scrollTo.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js?v=0.1" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
  
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">

</head>
<body>

<div class="wrapper">
  <a style="z-index: 10;" class="open-window" href="#" id="popup_toggle" onclick="return false;">
    <div class="circlephone" style="transform-origin: center;"></div>
    <div class="circle-fill" style="transform-origin: center;"></div>
    <div class="img-circle" style="transform-origin: center;">
      <div class="img-circleblock" style="transform-origin: center;"></div>
    </div>
  </a>
  <header class="header">
    <a href="/" class="logo">
      <img src="assets/img/logo.png">
      <div class="logo-text">
        <b>РОССЕРТ</b>
        <small>Единый центр сертификации</small>
      </div>
    </a>

    <div class="side">
      <!--<div class="location">Санкт-Петербург</div>-->

      <!--<div class="contact">
        <a href="tel:8(800)200-6791"><strong>8(800)200-67-91</strong></a>
        <div class="expert online">
          Экcперт на <span>связи</span>
        </div>
      </div>-->
      <div class="info">
        <b class="tyellow">Федеральная программа сертификации<b class="tred">*</b>.</b><br>
        На основе СДС «Россертификация»<br>
        зарегистрированной в Росстандарте.
      </div>
    </div>

  </header>

  <section id="section_1">
    <div class="container">
      <h1>
        <span>Федеральная программа по защите</span><br>
        <span>персональных данных - 2018</span>
      </h1>
      <div class="description">
        C 25 июля 2011г. <strong>все действующие организации Российской Федерации,</strong><br>
        <strong>обязаны подтвердить</strong> соответствие Федеральному закону № 152-ФЗ от<br>
        27.07.2006г. "О персональных данных" (в ред. от 03.07.2016), а именно,<br>
        разработать и внедрить <strong>систему защиты персональных данных.</strong>
      </div>

      <p class="fs-16">
        <button type="button" class="button fs-16">Получить документы</button>
        &nbsp;&nbsp;&nbsp;&nbsp; или <a href="#" class="underline"><span class="ask">заказать консультацию</span></a>
      </p>
    </div>
    <ul class="bottom">
      <li>Работаем по всей<br> России</li>
      <li>Все документы подлинны,<br>занесены в единый регистр</li>
      <li>Доступная ценовая политика<br> скидки, рассрочки</li>
    </ul>
  </section>

  <section id="section_2">
    <h2 class="section-title">Что требует закон 152-ФЗ</h2>
    <p class="tc description">
      Согласно Федеральному закону № 152-ФЗ «О персональных данных»,<br>
      <strong>каждое юридическое лицо</strong>, независимо от организационно-правовой<br>
      формы и формы собственности, и каждый индивидуальный предприниматель,<br>
      который использует персональные данные в профессиональной деятельности, обязаны:
    </p>
    <ul class="step">
      <li>
        <b>Подготовить документы</b>
        <p>
          Система менеджмента по
          защите персональных данных
          представляет собой <strong>уникальный
          набор документации</strong>, более
          30 документов: приказы,
          акты, инструкции, положения.
        </p>
      </li>
      <li>
        <b>Опубликовать политику</b>
        <p>
          Организация рассказывает,
          как работает с персональными
          данными в важном
          документе — политике.
          Её размещают в офисе
          и публикуют на сайте.
        </p>
      </li>
      <li>
        <b>Уведомить Роскомнадзор</b>
        <p>
          Организация заполняет и подаёт
          уведомление в Роскомнадзор.
          Уведомление <strong>заполняется на
          сайте и отправляется
          по почте.</strong>
        </p>
      </li>
    </ul>
    <div class="bottom">
      <button type="button" class="button">Получить документы</button>
      <p class="fw">
        Поможем избежать штрафов при проверке Роскомнадзора.<br>
        Подготовим документы, <b class="tyellow">избавим от изучения 152-ФЗ</b>.
      </p>
    </div>
  </section>

  <section id="section_3">
    <div class="faq">
      <h3>Что такое персональные данные</h3>
      <p>
        Трудовой кодекс гласит, что персональные данные — сведения, которые необходимо передать работодателю для осуществления служебных обязанностей. Номер паспорта, фотография,
        любые факты биографии
        и уж тем более адрес – все это персональные данные.
      </p>
      <p>
        Соответственно, <strong>каждое предприятие или организация</strong> попадает под проверки Роскомнадзора, плановые и внеплановые, например <b>по жалобе</b>.
      </p>
      <h3>Кто такой «оператор персональных данных»</h3>
      <p>
        Согласно определению из закона 152-ФЗ «О персональных данных», оператором персональных данных является любая государственная или муниципальная организация,
        <strong>все без исключения</strong>
        юридические лица и индивидуальные предприниматели, организующие и (или) осуществляющие обработку персональных данных в электронном и (или) бумажном виде.
      </p>
    </div>
    <div class="scoba">
      <img src="assets/img/b2-all.png" alt="">
    </div>

    <ul>
      <li>
        <strong>Ведение кадрового учета</strong>
        <p>Положения об обучении и аттестации сотрудников, их личные карточки, трудовые книжки, табеля учета рабочего времени, графики отпусков.</p>
      </li>
      <li>
        <strong>Пропускной режим на предприятии</strong>
        <p>Ведение журнала посетителей, работников при наличии контрольно-пропускного пункта, включая видеонаблюдение.</p>
      </li>
      <li>
        <strong>Ведение бухгалтерского учета</strong>
        <p>Работа с персональными данными работников и контрагентов по части бухгалтерского учета. Оформление различных локальных документов.</p>
      </li>
      <li>
        <strong>Публикация в интернете</strong>
        <p>Публикация данных сотрудников в рамках пресс-релизов, проведения акций и партнерских программ.</p>
      </li>
      <li>
        <strong>Отчисление страховых взносов в ПФР и ФСС</strong>
        <p>Обработка персональных данных при отчислении средств за работников в различные фонды.</p>
      </li>
      <li>
        <strong>Заключение и оформление договоров</strong>
        <p>Фигурирование персональных данных работников или клиентов в различных договорах, связанных с деятельностью предприятия.</p>
      </li>
      <li>
        <strong>Оформление зарплатных карт</strong>
        <p>Передача третьей стороне (банку), персональных данных работников в рамках зарплатного проекта.</p>
      </li>
      <li>
        <strong>Решение о приёме на работу</strong>
        <p>Фигурирование персональных данных работников или клиентов в различных договорах, связанных с деятельностью предприятия.</p>
      </li>
    </ul>
  </section>

  <section id="section_4">
    <h2 class="section-title">Штрафы и арбитражная практика</h2>
    <div class="cont">
      <div class="left">
        <p>Ежегодно Роскомнадзор получает порядка <strong>20 000 жалоб</strong> на нарушение закона от физических лиц и проверяет около 2500 компаний.</p>
        <p>Штрафы достигают размеров <strong>от 45 000 руб. до 290 000 руб.</strong>, в зависимости от количества выявленных нарушений, в соответствии
          c частями статьи 13.11 КоАП РФ, от 30.12.2001 N 195-ФЗ (ред. от 07.02.2017).
        </p>
        <table style="font-size: 11px; margin-top: -20px;" border=0>
          <tbody>
          <tr>
            <td><a class="pdf" target="_blank" href="assets/docs/152-fines-2018.pdf">
              <strong>Таблица штрафов по 152-ФЗ на 2018г.</strong><br>
              Скачать (130.1 Кб, pdf)
            </a></td>
            <td>
              <a class="pdf" target="_blank" href="assets/docs/152-docs-types.pdf">
                <strong>Перечень документов по 152-ФЗ на 2018г.</strong><br>
                Скачать (133.3 Кб, pdf)
              </a></td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="right">
        <a target="_blank" href="assets/docs/Pismo_RKN_1.jpg">
          <img src="assets/img/shild.jpg" alt="Письмо-предупреждение">
          <span>Предупреждение</span>
        </a>

        <a target="_blank" href="assets/docs/Spravka_otvet_RKN.jpg">
          <img src="assets/img/shild2.jpg" alt="Письмо-предупреждение">
          <span>Пояснение</span>
        </a>
      </div>
    </div>
    <div class="bottom">
      <a href="https://pd.rkn.gov.ru/operators-registry/operators-list/" target="_blank">
        <button class="button" type="button">Проверить себя</button>
      </a>
      <p class="fw">
        Проверьте свою организацию на предмет подачи заявления об обработке персональных данных. Обратите внимание на актуальность данных, указанных в реестре.
      </p>
      <img src="assets/img/bg1.png">
    </div>
  </section>

  <section id="section_5">
    <div class="col">
      <h3><span>О ст. 22 Федерального закона № 152-ФЗ</span></h3>
      <p>
        В соответствии со ч. 1 ст. 22 Федерального закона № 152-ФЗ, оператор должен подать уведомление на дату начала обработки персональных данных, а именно, в день внесения
        организации в ЕГРЮЛ.
      </p>
      <p style="margin-bottom: 8px;">
        Если организация использует персональные данные только для исполнения трудовых отношений с работниками, и считает что она попадает под исключение ст. 22
        Федерального закона № 152-ФЗ, то <strong>вместо заявления на включение в реестр</strong> необходимо:
      </p>
      <ul>
        <li>&nbsp; &nbsp; - Разработать комплект документов согласно требованиям закона .</li>
        <li>&nbsp; &nbsp; - Уведомить территориальное отделение Роскомнадзора по приложенному примеру.</li>
      </ul>
      <a target="_blank" href="assets/docs/Uvedomlenie_rkn1.docx" class="doc">
        <strong>Уведомление (шаблон)</strong><br>
        Скачать (13.1 Кб, docx)
      </a>
    </div>
    <div class="col">
      <h3>Арбитражная практика</h3>
      <p>
        Каждая организация, в силу требований законодательства, в любом случае обязана собирать, хранить, передавать персональные данные, то есть вести их обработку.
        В связи с этим на практике она <strong>признается оператором персональных данных</strong> независимо от прочих обстоятельств*.
      </p>
      <ul>
        <li><a target="_blank" href="http://sudact.ru/regular/doc/h41ioW7TjUZX/"><strong>- Решение по делу 12-583/2016</strong></a></li>
        <li><a target="_blank" href="http://sudact.ru/regular/doc/QRRP9fONijdV/"><strong>- Решение по делу 12-234/2017</strong></a></li>
        <li><a target="_blank" href="http://sudact.ru/regular/doc/2QiAqbwBulZ1/"><strong>- Решение по делу 12-25/2016</strong></a></li>
        <li><a target="_blank" href="http://sudact.ru/regular/doc/LiiTVzMPyAWl/"><strong>- Решение по делу 12-311/2017</strong></a></li>
        <li><a target="_blank" href="http://sudact.ru/regular/doc/VTSFwoGF16rT/"><strong>- Решение по делу 12-125/2017</strong></a></li>
      </ul>
      <p>
        *по данным информационной системы sudact.ru - «Судебные и нормативные акты РФ».
      </p>
    </div>	
  </section>
  
  <section id="section_6">
    <h2 class="section-title"><span>Льготная программа по защите персональных данных - 2018</span></h2>
    <p class="tc fs-16">
      Получите <strong>полный комплект адаптированной документации</strong> под вашу организацию,<br>
      подкрепленный сертификатом соответствия стандарта ГОСТ Р 52069.0-2013.
    </p>
    <div class="container">
      <div class="col-1">
        <a target="_blank" href="assets/docs/sample.jpg"><img src="assets/img/cert.jpg" alt="сертификат"></a>
      </div>
      <div class="col-2">
        <h3><span>Специальные условия и стоимость участия<b class="tred">*</b></span></h3>
        <p>
          Единым центром сертификации «Россерт», в период с <strong class="tyellow">01.09.2018 по 15.09.2018<b class="tred">*</b></strong><br>
          проводится льготная программа на территории всех субьектов Российской Федерации
        </p>
        <p>
          Условиями программы предусмотрена <strong>скидка 30%<b class="tred">*</b></strong> на сертификацию по ГОСТ Р 52069.0-2013 с
          разработкой неоходимой документации в соответствии с требованиями Федерального закона
          № 152-ФЗ от 27.07.2006г. "О персональных данных" для представителей малого и среднего бизнеса.
        </p>
        <p>
          <b class="tred">*</b>Скидка предоставляется при заключении договора, в случае наличия свободных мест, при подаче заявки <strong>через
          сайт</strong>.
        </p>
        <div class="line"></div>
        <p>
          Оставьте заявку сейчас, чтобы получить необходимые документы и <strong>избежать штрафов!</strong>
        </p>
        <br>
        <p class="fw">
          <button type="button" class="button">Оставить заявку</button>
        Осталось мест со скидкой: <b class="tyellow">4</b>.
      </p>
      </div>
    </div>
  </section>

  
  <section id="section_10">
    <h2 class="section-title">Оставить заявку</h2>
    <p class="fs-16 tc">
      Заполните форму и получите <strong class="tyellow">бесплатную консультацию</strong> эксперта.<br>
      Или оформите заявку на участие в льготной федеральной программе.
    </p>

    <div id="order">
      <div class="order-title">Заполните общую информацию</div>
      <div class="order-body">
        <h3>Выберите услугу</h3>
        <div class="row row-1">
          <div class="col">
            <input type="radio" id="radio_1" name="service" checked="" value="Консультация эксперта">
            <label for="radio_1" class="label-1">
              Консультация<br> эксперта
            </label>
          </div>
          <div class="col">
            <input type="radio" id="radio_2" name="service" value="Заявка на расчет стоимости">
            <label for="radio_2" class="label-1">
              Заявка на<br> расчет стоимости
            </label>
          </div>
        </div>

        <p>
          <input type="text" name="name" placeholder="Фамилия и имя">
        </p>

        <div class="row row-2">
          <div class="col">
            <input id="phone" type="text" name="phone" placeholder="Мобильный телефон">
			<script type="text/javascript">
$(function(){
  //элемент, к которому необходимо добавить маску
  $("#phone").mask("+7(999)999-9999");
});
</script>
          </div>
          <div class="col">
            <input type="text" name="email" placeholder="Электронная почта">
          </div>
        </div>

        <h3>Количество сотрудников</h3>

        <div class="row row-3">
          <div class="col">
            <input type="radio" name="count" value="До 10 человек" checked="" id="radio_3">
            <label for="radio_3" class="label-2">До 10 чел.</label>
          </div>
          <div class="col">
            <input type="radio" name="count" value="До 50 человек" id="radio_4">
            <label for="radio_4" class="label-2">До 50 чел.</label>
          </div>
          <div class="col">
            <input type="radio" name="count" value="Более 50 человек" id="radio_5">
            <label for="radio_5" class="label-2">Более 50 чел.</label>
          </div>
        </div>
      </div>
      <div class="order-footer row">
        <div class="col">
          <input type="checkbox" id="iagree_checkbox" name="agree" value="1" checked="">
          <label for="iagree_checkbox" class="label-3">Я принимаю условия передачи информации<br> в соответствии с <a href="http://152фз.россерт.рф/assets/docs/Politica_ecs.pdf" target="_blank"><font color=blue><u>политикой конфиденциальности</font></u></a></label>
        </div>
        <div class="col">
          <button class="button-yellow" onclick="sendOrder();">Отправить</button>
        </div>
      </div>
    </div>

  </section>
  <section id="section_7">
    <ul>
      <li>
        <strong class="tyellow">Бесплатная консультация</strong>
        Звоните на бесплатную горячую линию<br>
        8-800-200-67-91 или оставляете заявку<br>
        на сайте.
      </li>
      <li>
        <strong class="tyellow">Разработка документации</strong>
        Проводим цикл работ по разработке<br>
        необходимой документации согласно<br>
        ГОСТ Р 52069.0-2013.
      </li>
      <li>
        <strong class="tyellow">Подача заявки в реестр</strong>
        Вносим данные организации-заявителя<br>
        в единый ресстр соответствия. Подаем<br>
        электронное заявление в Роскомнадзор.
      </li>
      <li>
        <strong class="tyellow">Оформление сертификата</strong>
        Оформляем сертификат соответствия<br>
        и высылаем вам Почтой России с<br>
        номером отслеживания.
      </li>
    </ul>
  </section>
  

  <section id="section_9">
     <h2 class="section-title">Карта клиентов</h2>
     <p class="fs-16 tc">
       Система сертификации «Россертификация» объединяет в себе<br>
       государственные и частные организации по всей России.
     </p>

     <div id="map">

     </div>
   </section>
<section id="section_8">
    <h2 class="section-title">О системе «Россертификация»</h2>
    <div class="container">
      <div class="col-1">
        <h3>Свидетельство</h3>
        <div class="row">
          <div>
            <p>
              Система сертификации «Россертификация» основана<br>
              <strong>ООО «Единый Центр Сертификации»</strong> и зарегистрирована<br>
              в Федеральном агентстве по техническому регулированию<br>
              и метрологии «Росстандарт» за номером <br><strong class="tyellow">РОСС RU.З1573.04ОЖН0</strong>.
            </p>
            <p>
              <a href="https://goo.gl/EVhCc5" target="_blank">
                <button type="button" class="button">Проверить</button>
              </a>
            </p>
          </div>
          <div>
            <a target="_blank" href="assets/docs/f_acc.jpg"><img class="lic" src="assets/img/lic.jpg" alt=""></a>
          </div>
        </div>
        <br>
      </div>
	  <div class="col-2">
        <h3>Контакты и реквизиты</h3>
        <div class="row">
          <div>
            <p>
              ООО «Единый Центр Сертификации» <br>
              198216, Санкт-Петербург , проспект Народного Ополчения,<br>дом 10, литера А пом. 253Н<br>
              ИНН/КПП/ОГРН: 7805672696 / 780501001 / 1167847220177<br>
              depart@mailrossert.ru / 8-800-200-67-91
            </p>
			<p><button type="button" class="button">Заказать звонок</button></p>
          </div>
          
        </div>
        <br>
      </div>
      <!-- <div class="col-2">
         <h3>Пресса о нас</h3>
         <div class="row">
           <div class="img">
             <img src="assets/img/glavbuh.png" alt="Главбух">
           </div>
           <div class="ar-l slick-arrow" style="">
             <img src="assets/img/ar-l.png" alt="ar-l">
           </div>
           <div class="reviews slick-initialized slick-slider slick-dotted">
             <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2475px; transform: translate3d(-900px, 0px, 0px);"><div class="review slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="0">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide04" aria-describedby="slick-slide-control04" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" tabindex="-1" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div><div class="review slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1" style="width: 225px;">
               ...Текущие направления деятельности нашей организации, это сертификация и разработка документации ХАССП, соответствие профстандартам, а также подтверждение соответствия...
               <br>
               <br>
               Подробнее: <a href="#" class="link2 fw" tabindex="-1">https://prnews.io/ru/680-glav</a>
             </div></div></div>






           <ul class="slick-dots" style="" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 5" tabindex="-1">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 5" tabindex="-1">2</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 5" tabindex="-1">3</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control03" aria-controls="slick-slide03" aria-label="4 of 5" tabindex="0" aria-selected="true">4</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control04" aria-controls="slick-slide04" aria-label="5 of 5" tabindex="-1">5</button></li></ul></div>
           <div class="ar-r slick-arrow" style="">
             <img src="assets/img/ar-r.png" alt="ar-r">
           </div>
         </div>
       </div>-->
    </div>
  </section>


</div>

<footer class="footer">
  © 2018 г., Официальный Интернет-ресурс СДС «Россертификация». Все права на материалы, охраняются в соответствии с законодательством Российской Федерации.<br>
  <a href="assets/docs/Politica_ecs.pdf"><strong>Политика в отношении обработки персональных данных</strong></a>
</footer>

<!-- подключаем карты -->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
      try {
        w.yaCounter42526294 = new Ya.Metrika2({
          id: 42526294,
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true
        });
      } catch (e) {
      }
    });

    var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () {
        n.parentNode.insertBefore(s, n);
      };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/tag.js";

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else {
      f();
    }
  })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/42526294" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-99163604-1', 'auto');
  ga('send', 'pageview');

</script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/42526294" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>